# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Aplicação
spring.mvc.servlet.path=/api
api.security.token.secret=${AUTH_TOKEN_SECRET}
