spring.application.name=AuthApi

spring.datasource.username=${AUTH_API_USERNAME:admin}
spring.datasource.password=${AUTH_API_PASSWORD:root}
spring.datasource.url=${AUTH_API_URL:jdbc:postgresql://localhost:5432/auth_db?currentSchema=public}

api.security.token.secret=${JWT_ACCESS_TOKEN_SECRET:secret}

spring.mvc.servlet.path=/api
