spring.application.name=AuthApi

spring.datasource.username=${AUTH_API_USERNAME}
spring.datasource.password=${AUTH_API_PASSWORD}
spring.datasource.url=${AUTH_API_URL}

api.security.token.secret=${JWT_ACCESS_TOKEN_SECRET}

spring.mvc.servlet.path=/api
